<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mova Development</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <script src="{{ asset('js/app.js') }}" defer></script>
        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" type="text/css" href="{{ asset('css/semantic.min.css') }}">
        <script src="{{ asset('js/semantic.min.js') }}" type="application/javascript"></script>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

        <!-- Styles -->
        <link href="{{ asset('css/app.css') }}" rel="stylesheet">
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <!-- Styles -->
       <script src="https://cdn.tailwindcss.com"></script>

        <style>
            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }
            @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: orange; }
            }
            .idk .flo {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: .15em; /* Adjust as needed */
                animation: typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
            }
            .flon {
                font-size: 1.8vmin;
                text-align: center;
            }
            .idk {
                font-size: 3.8vmin;
            }
        </style>
    </head>
    <body class="antialiased h-full" style="background-color: rgba(247,250,252);">
        <div class="relative flex items-top justify-center min-h-screen bg-gray-100 sm:items-center py-4 sm:pt-0">
            <div class="hidden position-absolute fixed top-0 right-0 px-6 py-4 " style="
    display: flex;
     flex-flow: row;
 width: 100%;
 justify-content: space-between;
">
                    <span class="sm:text-right left-0" style="
 ">Mova Development</span>
                <div>
                </div>
            </div>
            <div class="fixer idk top-50">
                ⠀<p class="flo">Mova Development</p>
                <p class="flon">Unlocking Excellence in Professional Services</p>
            </div>
        </div>

        <center>
        <div  style="background-color: rgba(247,250,252); justify-content: center; ">
            <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
                <div class="max-w-lg mx-auto md:max-w-none md:grid md:grid-cols-2 md:gap-8">
                    <div>
                        <h2 class="text-2xl font-extrabold text-gray-900 sm:text-3xl">Our Services</h2>
                        <div class="mt-3 flex flex-col gap-2">
                            <p class="text-lg text-gray-500">Web Development</p>
                            <p class="text-lg text-gray-500">Discord Bot Development</p>
                            <p class="text-lg text-gray-500">Software Development</p>
                            <p class="text-lg text-gray-500">Lastly Moblie Development</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        </center>
        
        <center>
        <div  style="background-color: rgba(247,250,252); justify-content: center; ">
            <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
                <div class="max-w-lg mx-auto md:max-w-none md:grid md:grid-cols-2 md:gap-8">
                    <div>
                        <h2 class="text-2xl font-extrabold text-gray-900 sm:text-3xl">Our Refund policy</h2>
                        <div class="mt-3 flex flex-col gap-2">
                            <p class="text-lg text-gray-500">We provide top of the line services but we are also humans and humans make mistakes</p>
                            <p class="text-lg text-gray-500">We allow refunds if the project has been delayed for more than 3 times without a vaild reason</p>
                            <p class="text-lg text-gray-500">We also allow refunds if the project was not as described or we are incapable of finishing</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        </center>
        <center>
        <div  style="background-color: rgba(247,250,252); justify-content: center; ">
            <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
                <div class="max-w-lg mx-auto md:max-w-none md:grid md:grid-cols-2 md:gap-8">
                    <div>
                        <h2 class="text-2xl font-extrabold text-gray-900 sm:text-3xl">Look for services? or have an issue with our services? Contact Now:</h2>
                        <div class="mt-3">
                            <p class="text-lg text-gray-500">Contact Via Email: solelgammal@gmail.com</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        </center>
    </body>
</html>
